# blog

./: .gitignore  README.md  pom.xml
src/main/java/com/blog/dao/: ArticleDao.java  CommentDao.java
src/main/java/com/blog/domain/: Article.java
src/main/java/com/blog/service/: ArticleService.java  CommentService.java
src/main/java/com/blog/service/impl/: ArticleServiceImpl.java
src/main/java/com/blog/web/: AdminController.java  ArticleController.java  IndexController.java  LoginController.java
src/main/java/com/blog/webservice/: ITestService.java  TestService.java
src/main/resources/: jdbc.properties
src/main/resources/mapper/: AdminMapper.xml  ArticleMapper.xml
src/main/resources/spring/: spring-dao.xml
src/main/webapp/WEB-INF/jsp/: about.jsp  detail.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/admin/: article_add.jsp  article_classify.jsp  article_detail.jsp  article_edit.jsp  article_list.jsp  comment_list.jsp  login.jsp  main.jsp
